<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HeadlessTerminal Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Class/HeadlessTerminal" class="dashAnchor"></a>
    <a title="HeadlessTerminal Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">SwiftTerm 1.0 Docs</a> (68% documented)</p>
        <p class="header-right"><a href="https://github.com/migueldeicaza/SwiftTerm"><img src="../img/gh.png"/>View on GitHub</a></p>
        <p class="header-right"><a href="dash-feed://https%3A%2F%2Fmigueldeicaza.github.io%2FSwiftTerm%2Fdocsets%2FSwiftTerm.xml"><img src="../img/dash.png"/>Install in Dash</a></p>
        <p class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">SwiftTerm Reference</a>
        <img id="carat" src="../img/carat.png" />
        HeadlessTerminal Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/BufferLine.html">BufferLine</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Color.html">Color</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HeadlessTerminal.html">HeadlessTerminal</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ImageCell.html">ImageCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LocalProcess.html">LocalProcess</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LocalProcessTerminalView.html">LocalProcessTerminalView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PseudoTerminalHelpers.html">PseudoTerminalHelpers</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Terminal.html">Terminal</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Terminal/MouseMode.html">– MouseMode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Terminal/WindowManipulationCommand.html">– WindowManipulationCommand</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Terminal/BufferKind.html">– BufferKind</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TerminalAccessory.html">TerminalAccessory</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TerminalDebugView.html">TerminalDebugView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TerminalView.html">TerminalView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TerminalView.html">TerminalView</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/CursorStyle.html">CursorStyle</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ImageSizeRequest.html">ImageSizeRequest</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/TerminalViewDelegate.html">TerminalViewDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIImage.html">UIImage</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/LocalProcessDelegate.html">LocalProcessDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/LocalProcessTerminalViewDelegate.html">LocalProcessTerminalViewDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/TerminalDelegate.html">TerminalDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/TerminalImage.html">TerminalImage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/TerminalViewDelegate.html">TerminalViewDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/Attribute.html">Attribute</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Attribute/Color.html">– Color</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CharData.html">CharData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CharacterStyle.html">CharacterStyle</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TerminalOptions.html">TerminalOptions</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TinyAtom.html">TinyAtom</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/TTImage">TTImage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:9SwiftTerm7TTImagea">TTImage</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>HeadlessTerminal</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">HeadlessTerminal</span> <span class="p">:</span> <span class="kt"><a href="../Protocols/TerminalDelegate.html">TerminalDelegate</a></span><span class="p">,</span> <span class="kt"><a href="../Protocols/LocalProcessDelegate.html">LocalProcessDelegate</a></span></code></pre>

                </div>
              </div>
            <p>A <code>HeadlessTerminal</code> provides a terminal emulator that runs a local process, but the output does not go
anywhere.   You can use this to script applications and screen scrape the output for example, by accessing the
<code>terminal</code> from this class.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftTerm16HeadlessTerminalC8terminalAA0D0CSgvp"></a>
                    <a name="//apple_ref/swift/Property/terminal" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftTerm16HeadlessTerminalC8terminalAA0D0CSgvp">terminal</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">private(set)</span> <span class="k">var</span> <span class="nv">terminal</span><span class="p">:</span> <span class="kt"><a href="../Classes/Terminal.html">Terminal</a></span><span class="o">!</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftTerm16HeadlessTerminalC5queue7options5onEndACSo012OS_dispatch_E0CSg_AA0D7OptionsVys5Int32VSgctcfc"></a>
                    <a name="//apple_ref/swift/Method/init(queue:options:onEnd:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftTerm16HeadlessTerminalC5queue7options5onEndACSo012OS_dispatch_E0CSg_AA0D7OptionsVys5Int32VSgctcfc">init(queue:<wbr>options:<wbr>onEnd:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">queue</span><span class="p">:</span> <span class="kt">DispatchQueue</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">options</span><span class="p">:</span> <span class="kt"><a href="../Structs/TerminalOptions.html">TerminalOptions</a></span> <span class="o">=</span> <span class="kt"><a href="../Structs/TerminalOptions.html">TerminalOptions</a></span><span class="o">.</span><span class="k">default</span><span class="p">,</span> <span class="nv">onEnd</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="n">_</span> <span class="nv">exitCode</span><span class="p">:</span> <span class="kt">Int32</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="p">())</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftTerm20LocalProcessDelegateP17processTerminated_8exitCodeyAA0cD0C_s5Int32VSgtF"></a>
                    <a name="//apple_ref/swift/Method/processTerminated(_:exitCode:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftTerm20LocalProcessDelegateP17processTerminated_8exitCodeyAA0cD0C_s5Int32VSgtF">processTerminated(_:<wbr>exitCode:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">processTerminated</span><span class="p">(</span><span class="n">_</span> <span class="nv">source</span><span class="p">:</span> <span class="kt"><a href="../Classes/LocalProcess.html">LocalProcess</a></span><span class="p">,</span> <span class="nv">exitCode</span><span class="p">:</span> <span class="kt">Int32</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftTerm20LocalProcessDelegateP12dataReceived5sliceys10ArraySliceVys5UInt8VG_tF"></a>
                    <a name="//apple_ref/swift/Method/dataReceived(slice:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftTerm20LocalProcessDelegateP12dataReceived5sliceys10ArraySliceVys5UInt8VG_tF">dataReceived(slice:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">dataReceived</span><span class="p">(</span><span class="nv">slice</span><span class="p">:</span> <span class="kt">ArraySlice</span><span class="o">&lt;</span><span class="kt">UInt8</span><span class="o">&gt;</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftTerm16TerminalDelegateP4send6source4datayAA0C0C_s10ArraySliceVys5UInt8VGtF"></a>
                    <a name="//apple_ref/swift/Method/send(source:data:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftTerm16TerminalDelegateP4send6source4datayAA0C0C_s10ArraySliceVys5UInt8VGtF">send(source:<wbr>data:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">send</span><span class="p">(</span><span class="nv">source</span><span class="p">:</span> <span class="kt"><a href="../Classes/Terminal.html">Terminal</a></span><span class="p">,</span> <span class="nv">data</span><span class="p">:</span> <span class="kt">ArraySlice</span><span class="o">&lt;</span><span class="kt">UInt8</span><span class="o">&gt;</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftTerm20LocalProcessDelegateP13getWindowSizeSo7winsizeVyF"></a>
                    <a name="//apple_ref/swift/Method/getWindowSize()" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftTerm20LocalProcessDelegateP13getWindowSizeSo7winsizeVyF">getWindowSize()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">getWindowSize</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">winsize</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftTerm16TerminalDelegateP16mouseModeChanged6sourceyAA0C0C_tF"></a>
                    <a name="//apple_ref/swift/Method/mouseModeChanged(source:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftTerm16TerminalDelegateP16mouseModeChanged6sourceyAA0C0C_tF">mouseModeChanged(source:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">mouseModeChanged</span><span class="p">(</span><span class="nv">source</span><span class="p">:</span> <span class="kt"><a href="../Classes/Terminal.html">Terminal</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftTerm16TerminalDelegateP27hostCurrentDirectoryUpdated6sourceyAA0C0C_tF"></a>
                    <a name="//apple_ref/swift/Method/hostCurrentDirectoryUpdated(source:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftTerm16TerminalDelegateP27hostCurrentDirectoryUpdated6sourceyAA0C0C_tF">hostCurrentDirectoryUpdated(source:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">hostCurrentDirectoryUpdated</span><span class="p">(</span><span class="nv">source</span><span class="p">:</span> <span class="kt"><a href="../Classes/Terminal.html">Terminal</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9SwiftTerm16HeadlessTerminalC12colorChanged6source3idxyAA0D0C_SitF"></a>
                    <a name="//apple_ref/swift/Method/colorChanged(source:idx:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:9SwiftTerm16HeadlessTerminalC12colorChanged6source3idxyAA0D0C_SitF">colorChanged(source:<wbr>idx:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">colorChanged</span><span class="p">(</span><span class="nv">source</span><span class="p">:</span> <span class="kt"><a href="../Classes/Terminal.html">Terminal</a></span><span class="p">,</span> <span class="nv">idx</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2021 <a class="link" href="https://tirania.org/" target="_blank" rel="external">Miguel de Icaza</a>. All rights reserved. (Last updated: 2021-04-28)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.6</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
